# В некоторой школе решили набрать три новых 
# математических класса и оборудовать кабинеты для 
# них новыми партами. За каждой партой может сидеть 
# два учащихся. Известно количество учащихся в 
# каждом из трех классов. Выведите наименьшее 
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

class1 = int (input("В клаас №1 принято учеников: "))
class2 = int (input("В клаас №2 принято учеников: "))
class3 = int (input("В клаас №3 принято учеников: "))
print("Всего парт для трёх классов потребуется: ", (-(-(class1+class2+class3)//2)))


# print("Это наша первая программа")
# num1 = int(input("Введите число "))
# print(f"квадрат этого числа равен {num1 ** 2}")
# print(f"Целочисленное деление на 3 этого числа равно {num1 // 3}") 
# print(f"Остаток от деления на 3 этого числа равно {num1 % 3}") 
# print(f"Деление на 3 этого числа равно {num1 / 3}") 
# if num1 > 0:
#     print("Вы ввели положительное число")
# elif num1 == 0:
#     print("Вы ввели ноль")
# else:
#     print("Вы ввели отрицательное число")