# За день машина проезжает n километров. Сколько 
# дней нужно, чтобы проехать маршрут длиной m 
# километров? При решении этой задачи нельзя 
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2


n = int(input ("За сутки машина проезжает : "))
m = int(input ("Всего нужно проехать: "))
days = int (-(-m//n))
print(days)