# x = 7
# y = 3
# z = x % y
# print(z)

# x = 12
# y = 5
# z = x // y
# # Оператор целочисленного деления — //
# print(z)

# x = [[1, 223], [245, 63, 2562]]
# print(x[1][2])

##
# Сортируем три числа по возрастанию
#
# Запрашиваем числа у пользователя и записываем их в переменные a, b и c
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
mn = min(a, b, c) # Минимальное значение
mx = max(a, b, c) # Максимальное значение
md = a + b + c - mn - mx # Среднее значение
# Отобразим результат
print("Числа в порядке возрастания:")
print(" ", mn)
print(" ", md)
print(" ", mx)